In [ ]:
!ls Data

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

In [32]:
tndb_df = pd.read_csv('Data/tn.movie_budgets.csv')
tn_mov_df = pd.read_csv('Data/tmdb.movies.csv')
akas_df = pd.read_csv('Data/imdb.title.akas.csv')
#import the three schemas to compare imdb to tndb

display(tndb_df.head(1))
display(tn_mov_df.head(1))
display(akas_df.head(1))


#display(tndb_df.head(30))
#display(tn_mov_df.sort_values(by ='id', ascending = True).head())
#tn_mov_df.head(2)

   id  release_date   movie production_budget domestic_gross worldwide_gross
0   1  Dec 18, 2009  Avatar      $425,000,000   $760,507,625  $2,776,345,279

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788

,title_id,ordering,title,region,language,types,attributes,is_original_title
0,tt0369610,10,Джурасик свят,BG,bg,NaN,NaN,0.0

In [ ]:
#tn_db = tn_mov_df.join(tndb_df, on='id', how = 'left',lsuffix = " combined")
#tn_db.head()

In [34]:
tndb_df["Mov_name"] = tndb_df['movie'].str.lower().str.replace('[ \'\:\,\.]','').astype(str)
    #creates a new column named Mov_name in the tn_df and strip the movie titles of all
    #punctuation and spaces to be compared with akas_df
tn_mov_df["Mov_name"] = tn_mov_df['title'].str.lower().str.replace('[ \'\:\,\.]','').astype(str)
akas_df["Mov_name"] = akas_df['title'].str.lower().str.replace('[ \'\:\,\.]','').astype(str)


#display(akas_df)
#tn_mov_df.head(1)

In [37]:
display(tndb_df.head(1))
display(tn_mov_df.head(1))
akas_df.head(1)

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,Mov_name
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279",avatar

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count,Mov_name
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788,harrypotterandthedeathlyhallowspart1

,title_id,ordering,title,region,language,types,attributes,is_original_title,Mov_name
0,tt0369610,10,Джурасик свят,BG,bg,NaN,NaN,0.0,джурасиксвят

In [41]:
tn_db = tn_mov_df.merge(tndb_df, on = 'Mov_name', how = 'left')
tn_db.head()

,Unnamed: 0,genre_ids,id_x,original_language,original_title,popularity,release_date_x,title,vote_average,vote_count,Mov_name,id_y,release_date_y,movie,production_budget,domestic_gross,worldwide_gross
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788,harrypotterandthedeathlyhallowspart1,NaN,NaN,NaN,NaN,NaN,NaN
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610,howtotrainyourdragon,30.0,"Mar 26, 2010",How to Train Your Dragon,"$165,000,000","$217,581,232","$494,870,992"
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368,ironman2,15.0,"May 7, 2010",Iron Man 2,"$170,000,000","$312,433,331","$621,156,389"
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174,toystory,37.0,"Nov 22, 1995",Toy Story,"$30,000,000","$191,796,233","$364,545,516"
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186,inception,38.0,"Jul 16, 2010",Inception,"$160,000,000","$292,576,195","$835,524,642"

In [48]:
#tn_db.info()

tn_imdb_db = akas_df.merge(tn_db, on = 'Mov_name', how = 'left')
tn_imdb_db.info()
tn_imdb_db.head(10)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 341779 entries, 0 to 341778
Data columns (total 25 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   title_id           341779 non-null  object
 1   ordering           341779 non-null  int64
 2   title_x            341779 non-null  object
 3   region             286129 non-null  object
 4   language           43252 non-null   object
 5   types              174415 non-null  object
 6   attributes         15258 non-null   object
 7   is_original_title  341754 non-null  float64
 8   Mov_name           341779 non-null  object
 9   Unnamed: 0         50455 non-null   float64
 10  genre_ids          50455 non-null   object
 11  id_x               50455 non-null   float64
 12  original_language  50455 non-null   object
 13  original_title     50455 non-null   object
 14  popularity         50455 non-null   float64
 15  release_date_x     50455 non-null   object
 16  title_y            50455 non-null   object
 17  vote_average       50455 non-null   float64
 18  vote_count         50455 non-null   float64
 19  id_y               13160 non-null   float64
 20  release_date_y     13160 non-null   object
 21  movie              13160 non-null   object
 22  production_budget  13160 non-null   object
 23  domestic_gross     13160 non-null   object
 24  worldwide_gross    13160 non-null   object
dtypes: float64(7), int64(1), object(17)
memory usage: 67.8+ MB

,title_id,ordering,title_x,region,language,types,attributes,is_original_title,Mov_name,Unnamed: 0,...,release_date_x,title_y,vote_average,vote_count,id_y,release_date_y,movie,production_budget,domestic_gross,worldwide_gross
0,tt0369610,10,Джурасик свят,BG,bg,NaN,NaN,0.0,джурасиксвят,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0369610,11,Jurashikku warudo,JP,NaN,imdbDisplay,NaN,0.0,jurashikkuwarudo,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,tt0369610,12,Jurassic World: O Mundo dos Dinossauros,BR,NaN,imdbDisplay,NaN,0.0,jurassicworldomundodosdinossauros,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,tt0369610,13,O Mundo dos Dinossauros,BR,NaN,NaN,short title,0.0,omundodosdinossauros,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,tt0369610,14,Jurassic World,FR,NaN,imdbDisplay,NaN,0.0,jurassicworld,14193.0,...,2015-06-12,Jurassic World,6.6,14056.0,34.0,"Jun 12, 2015",Jurassic World,"$215,000,000","$652,270,625","$1,648,854,864"
5,tt0369610,15,Jurassic World,GR,NaN,imdbDisplay,NaN,0.0,jurassicworld,14193.0,...,2015-06-12,Jurassic World,6.6,14056.0,34.0,"Jun 12, 2015",Jurassic World,"$215,000,000","$652,270,625","$1,648,854,864"
6,tt0369610,16,Jurassic World,IT,NaN,imdbDisplay,NaN,0.0,jurassicworld,14193.0,...,2015-06-12,Jurassic World,6.6,14056.0,34.0,"Jun 12, 2015",Jurassic World,"$215,000,000","$652,270,625","$1,648,854,864"
7,tt0369610,17,Jurski svijet,HR,NaN,imdbDisplay,NaN,0.0,jurskisvijet,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,tt0369610,18,Olam ha'Yura,IL,he,imdbDisplay,NaN,0.0,olamhayura,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,tt0369610,19,Jurassic World: Mundo Jurásico,MX,NaN,imdbDisplay,NaN,0.0,jurassicworldmundojurásico,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
#tn_df['Mov_name'] = tn_df['Mov_name'].str.replace('[ \'\:\,\.]','')

In [ ]:
#tn_info_df = tn_mov_df.join(tndb_df, how = "inner")